# ApiTesting_RappiPay

./: README.md  pom.xml
src/test/java/runner/: CucumberTestSuite.java
src/test/resources/features/pruebaRappiPay/: escenariosPruebaRappiPay.feature
starter/stepdefinitions/: SongsStepDefinitions.java
